.TL
CSIRO Unix ports
.AU
Jonathan Gray
.NH
Unison SIRONIX
.NH
Micronode System V/68
.SH
Neology
.PP
Fawnray Pty Ltd was founded in April 1980 by Greg Rose, John O'Brien and Allan More as
an Australian distributor of Whitesmiths Ltd's Idris operating system.
.[
Booth 1993
.]
.[
Neology 1985
.]
.[
Rose 1992
.]
In November 1984, Fawnray merged with Prance Computer Software Pty Ltd to become
Fawnray Prance Ltd.
In March 1985 the combined company changed its name to Neology Ltd.
.[
Neology 1985
.]
.[
Rose 1992
.]
The company was declared insolvent in November 1985.
.[
Rose 1992
.]
.PP
Unix System V was ported to the ELXSI.
.[
Rose 1992
.]
A port of Unix System V/68 to the proposed CSIRONET workstation was
started.
.[
Rose 1992
.]
System V Release 2.
.[
datamation 1984
.]
.SH
Whitesmiths Australia
.PP
Whitesmiths Australia Pty Ltd was founded in 1986 by John O'Brien.
.[
wsa 1999
.]
.[
wsa 2004
.]
The company was later renamed to Whitesmiths Group Pty Ltd?
.SH
Softway
.PP
Softway was founded in January 1986 by Greg Rose and Chris Maltby.
.[
Booth 1993
.]
.[
Rose 1992
.]
Softway was renamed to Aurema Pty Ltd in 1999.
.[
softway 1999
.]
Aurema was sold to Citrix in 2007.
.[
itnews 2007
.]
.PP
Softway completed the Unix port to the CSIRONET machine started at Neology.
.[
Rose 1992
.]
