%T Staking their claims
%J Datamation
%V 30
%N 16
%O https://archive.org/details/bitsavers_datamation_44192572/page/n97/mode/2up
%P 96
%D October 1984

%T NEOLOGY \(em A Local Hero
%J Your Computer
%P 47
%O https://archive.org/details/yc198507/page/46/mode/2up
%D July 1985

%T fmake \(em A Tool in Support of a Policy for Management of Things
%A Greg Rose
%J Proc. AUUG Conference
%D September 1992

%T The Electronic Interviews
%A Adrian Booth
%A Greg Rose
%J AUUGN
%V 14
%N 4
%P 38-44
%D August 1993

%T A history of Unix in Australia
%A Adrian Booth
%J Proc. AUUG Conference
%P 115-117
%D September 1994

%T About Us
%A Whitesmiths Australia
%K wsa
%O https://web.archive.org/web/19990128141441/http://www.wsa.com.au/aboutus.htm
%D January 1999

%T Softway now known as Aurema
%J AUUGN
%K softway
%V 20
%N 2
%P 3
%D June 1999

%T Company Overview
%A Whitesmiths
%k wsa
%O https://web.archive.org/web/20040505182407/http://www.whitesmiths.com.au/overview.shtml
%D May 2004

%T Citrix acquires Sydney-based Aurema
%A Tim Lohman
%K itnews
%D February 2007
%O https://www.itnews.com.au/news/citrix-acquires-sydney-based-aurema-73370
