.TL
CSIRO Unix ports
.AU
Jonathan Gray
.PP
The Commonwealth Scientific and Industrial Research Organisation (CSIRO)
is an Australian Government agency.
.NH
Unison SIRONIX
.SH
Siromath
.PP
Siromath Pty Ltd was founded in 1981 as a mathematics consulting company.
Previously the CSIRO Division of Mathematics and Statistics (DMS)
did some consulting to private industry.
.[
thomson 1982
.]
Siromath went into receivership in 1989.
.[
afr 1989
.]
.PP
In 1980, DMS were running a version of Six Edition Unix
developed by the Universities of New South Wales and Sydney.
The Australian UNIX Share Access Method (AUSAM).
.[
dmsnl 70
.]
.PP
Siromath ported its version of Unix called Sironix to Unison.
.[
amcll 1983
.]
Sironix for the Unison was based on Seventh Edition Unix and System III.
.[
amcad 1983
.]
DMS had Motorola 68000 based Unity machines made by Digital Electronics Pty Ltd.
.[
hales 1987
.]
.SH
Information Mechanics Incorporated
.PP
William Hollier (who had worked at the University of Melbourne
Department of Computer Science)
designed the Unison computer in 1981.
.[
etia 1983
.]
.[
amcll 1983
.]
Hollier's company was
Information Mechanics Incorporated Pty Ltd (IMI).
.[
amcll 1983
.]
.PP
According to Hollier colleagues at the University of Melbourne ported
Unix to the Unison.
.[
holliercv
.]
.SH
L & L Australia
.PP
L & L Australia Pty Ltd was founded by Corrie de Waard.
.[
amcll 1983
.]
L & L was formed as a merger of a company that sold computerised
petrol pumps and Kelvinator Australia, which at the time was a
subsidiary of Email Ltd.
.[
amcll 1983
.]
Kelvinator Australia became a subsidiary of Email Ltd
on 24 January 1980.
.[
Canberra 1980
.]
L & L Australia was later renamed to Email Electronics Pty Ltd.
.[
nsc 1989
.]
.PP
L & L purchased Australian manufacturing rights to Unison.
.[
amcll 1983
.]
The Unison machines were made by L & L in Kilsyth, a suburb of Melbourne.
.[
amcuni 1983
.]
They were 8 MHz Motorola 68000 based machines in Eurocard compatible cabinets.
.[
amcuni 1983
.]
Unison D10 with 10 slots, and Unison D21 with 21 slots.
.NH
Micronode System V/68
.SH
CSIRONET
.PP
In 1967, the CSIRO Computing Research Section was renamed to
the Division of Computing Research (DCR).
.[
dcrnl 1967
.]
The DCR maintained the CSIRO Computing Network (SIRONET, later CSIRONET).
.[
csiropedia-ch3
.]
In January 1985 the DCR was split into multiple organisations.
CSIRONET for the computing service,
and the Division of Information Technology (DIT).
.PP
It was decided to replace the PDP-11 CSIRONET nodes with
a Motorola 68000 based design.
.[
csiropedia-ch3
.]
.[
dcrar 1979
.]
The initial Micronode machines were deployed on CSIRONET in mid-1983.
.[
dcrar 1983
.]
It was decided to create an enhanced version of the Micronode
hardware that could function as a Unix workstation.
.[
dcrar 1983
.]
Siromath Pty Ltd was to be involved in developing Unix for the
workstation hardware.
.[
dcrar 1983
.]
.SH
Techway
.PP
Techway was founded in 1979 by Peter Jones.
.[
canberra 1986
.]
.[
pearcey 1998
.]
Techway listed on the Australian Stock Exchange in 1993.
.[
pearcey 1998
.]
The company was sold to Intellect in 1997 who closed it.
.[
acs 2017
.]
.PP
Techway sold an ELXSI 6400 computer to the Australian
Department of Defence in 1984.
.[
navy 1984
.]
.SH 
Office Automation
.PP
Office Automation was acquired by Techway Ltd in 1986.
.[
cw 1987
.]
.[
cnar 1985-1986
.]
.[
canberra 1986
.]
It was renamed to Network Research.
.[
datamation 1987
.]
.PP
Office Automation Pty Ltd of Canberra won a tender to build the Micronode.
.[
dcrar 1981
.]
It was jointly developed with DCR.
.[
coresearch 1984
.]
In 1987, CSIRONET and Techway Ltd created a joint venture
called Network Automation Pty Ltd.  Network Automation was
to commercially market the Micronode hardware as the Ultranode.
.[
cw 1987
.]
.[
coresearch 1987
.]
Network Automation closed in 1993.
.[
gazette 1993
.]
.SH
Neology
.PP
Fawnray Pty Ltd was founded in April 1980 by Greg Rose, John O'Brien and
Allan More as an Australian distributor of Whitesmiths Ltd's Idris
operating system.
.[
Booth 1993
.]
.[
Neology 1985
.]
.[
Rose 1992
.]
In November 1984, Fawnray merged with Prance Computer Software Pty Ltd to become
Fawnray Prance Ltd.
In March 1985 the combined company changed its name to Neology Ltd.
.[
Neology 1985
.]
.[
Rose 1992
.]
The company was declared insolvent in November 1985.
.[
Rose 1992
.]
.PP
Unix System V was ported to the ELXSI.
.[
Rose 1992
.]
A port of Unix System V/68 to the proposed CSIRONET workstation was
started.
.[
Rose 1992
.]
.[
cnar 1984
.]
System V Release 2.
.[
datamation 1984
.]
.SH
Whitesmiths Australia
.PP
Whitesmiths Australia Pty Ltd was founded in 1986 by John O'Brien.
.[
wsa 1999
.]
.[
wsa 2004
.]
The company was later renamed to Whitesmiths Group Pty Ltd?
.SH
Softway
.PP
Softway was founded in January 1986 by Greg Rose and Chris Maltby.
.[
Booth 1993
.]
.[
Rose 1992
.]
Techway had a 60% stake in the company which was sold off
in 1991.
.[
afr 1991
.]
Softway was renamed to Aurema Pty Ltd in 1999.
.[
softway 1999
.]
Aurema was sold to Citrix in 2007.
.[
itnews 2007
.]
.PP
Softway completed the Unix port to the CSIRONET machine started at Neology.
.[
Rose 1992
.]
