%T Newsletter
%A CSIRO Division of Computing Research
%N 28
%D October 1967
%O https://csiropedia.csiro.au/wp-content/uploads/2019/08/CSIRO.DCR_.Newsletter.no_.28.pdf
%K dcrnl

%T Email earnings 'encouraging'
%J The Canberra Times
%D May 1980
%P 17
%O http://nla.gov.au/nla.news-article110955380

%T The UNIX timesharing system in DMS
%J DMS Newsletter
%N 70
%D November 1980
%K dmsnl
%O https://csiropedia.csiro.au/wp-content/uploads/2019/08/csiro.dms_.newsletter.no_.7.UNIX_.pdf

%T Speech at Siromath Launch
%A David Thomson
%D February 1982
%O https://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p; query=Id%3A%22media%2Fpressrel%2FHNC062016287447%22

%T Annual Report
%A CSIRO DCR
%P 32
%D 1979-1980
%K dcrar

%T Annual Report
%A CSIRO DCR
%P 17
%D 1981-1982
%K dcrar

%T Annual Report
%A CSIRO DCR
%P 89-92
%D 1982-1983
%K dcrar

%T Annual Report
%A CSIRO DCR
%P 28-31
%D 1983-1984
%K dcrar

%T Annual Report
%A CSIRONET
%P 20-21
%D 1984-1985
%K cnar

%T Annual Report
%A CSIRONET
%P 15
%D 1985-1986
%K cnar

%T UNIX Distribution
%A David Glavonjic
%J CSIRONET news
%N 168
%P 14
%D December 1982
%K csironetnl

%T SIRONIX Software - UNIX System III
%A Richard Tweedie
%J CSIRONET news
%N 169
%P 8
%D February 1983
%K csironetnl

%T New Agreement in Micronode Project
%J CSIRONET news
%N 172
%P 10
%D August 1983
%K csironetnl

%T Workstations, UNIX and CSIRONET
%A Peter Heweston
%J CSIRONET news
%N 174
%P 8
%D December 1983
%K csironetnl

%T Annual Report
%A CSIRO DMS
%P 67
%D 1982
%K dmsar

%T Loan helps build super microcomputer
%J Electronics Today International, Australia
%P 71
%D January 1983
%O https://archive.org/details/ETIA1983/ETI%201983-01%20January/page/n69/mode/2up
%K etia

%T L & L Australia
%J Australian Microcomputer Magazine
%V 1
%N 7
%D October 1983
%P 73
%K amcll
%O https://archive.org/details/australian_microcomputer_magazine-1983_10/page/72/mode/2up

%T The building blocks for a super system
%J Australian Microcomputer Magazine
%V 1
%N 7
%D October 1983
%P 81
%K amcad
%O https://archive.org/details/australian_microcomputer_magazine-1983_10/page/80/mode/2up

%T They're growing in Unison
%J Australian Microcomputer Magazine
%V 1
%N 7
%D October 1983
%P 96-99
%K amcuni
%O https://archive.org/details/australian_microcomputer_magazine-1983_10/page/80/mode/2up

%T Staking their claims
%J Datamation
%V 30
%N 16
%O https://archive.org/details/bitsavers_datamation_44192572/page/n97/mode/2up
%P 96
%D October 1984

%T SIRONET
%J CoResearch
%N 157
%P 1
%D April 1972

%T Dr Richard Tweedie
%J CoResearch
%N 259
%P 5
%O https://csiropedia.csiro.au/wp-content/uploads/2018/09/coresearch_1983.pdf
%D February 1983

%T Library link made
%J CoResearch
%N 273
%P 6
%D Oct/Sep 1984
%O https://csiropedia.csiro.au/wp-content/uploads/2018/09/coresearch_1984.pdf

%T New joint venture
%J CoResearch
%N 299
%P 3
%D February 1987
%O https://csiropedia.csiro.au/wp-content/uploads/2018/09/coresearch_1987.pdf

%T Our new computer
%J Royal Australian Navy News
%D May 1984
%V 27
%N 8
%P 3
%O http://nla.gov.au/nla.news-article267089825

%T NEOLOGY \(em A Local Hero
%J Your Computer
%P 47
%O https://archive.org/details/yc198507/page/46/mode/2up
%D July 1985

%T Sydney-based Techway buys Canberra Firm
%A Colin Brammall
%J The Canberra Times 
%P 17
%D April 1986
%O http://nla.gov.au/nla.news-article118199584

%T Hard decisions lead to wins for PAXUS ComNet
%A Alison Foulsham
%J The Canberra Times 
%P 24
%D May 1989
%O http://nla.gov.au/nla.news-article122262721

%T Csironet and Techway attack global markets
%J Communications World
%D February 1987
%P 16
%K cw
%O https://archive.org/details/communications_world/communications_world_87_02/page/16/mode/2up

%T A Review of Academic and Research Networking in Australia
%A Dr. Trevor Hales
%A Dr. Ian Richards
%I C.S.I.R.O. Division of Information Technology
%N TR-CA-87-01
%D February 1987
%P 64-74

%T A New Wizard in Oz
%A Norman Kemp
%J Datamation
%V 23
%N 21
%P 75-78
%D November 1987
%O https://archive.org/details/bitsavers_Datamation71101_109532575/page/n73/mode/2up

%T Email Omega 2000 Series Model BLC 80 Flowmeterlng System Controller
%A National Standards Commission
%D August 1989
%K nsc
%O https://www.industry.gov.au/sites/default/files/nmi/certificates-approval/S191.pdf

%T Numbers don't add up
%J Australian Financial Review
%K afr
%D December 1989
%O https://www.afr.com/companies/numbers-dont-add-up-19891222-kaivw

%T Techway sells stake in Softway
%J Australian Financial Review
%K afr
%D September 1991

%T fmake \(em A Tool in Support of a Policy for Management of Things
%A Greg Rose
%J Proc. AUUG Conference
%D September 1992

%T Notice of application relating to NETWORK AUTOMATION PTY LTD
%J Government Gazette of the State of New South Wales
%N 21
%D March 1993
%P 977
%O http://nla.gov.au/nla.news-article231935979

%T The Electronic Interviews
%A Adrian Booth
%A Greg Rose
%J AUUGN
%V 14
%N 4
%P 38-44
%D August 1993

%T A history of Unix in Australia
%A Adrian Booth
%J Proc. AUUG Conference
%P 115-117
%D September 1994

%T 1998 Pearcey Medal
%I Pearcey Foundation
%O https://www.pearcey.org.au/awards/national/pearcey-medal/1998-pearcey-medal/

%T About Us
%A Whitesmiths Australia
%K wsa
%O https://web.archive.org/web/19990128141441/http://www.wsa.com.au/aboutus.htm
%D January 1999

%T Softway now known as Aurema
%J AUUGN
%K softway
%V 20
%N 2
%P 3
%D June 1999

%T Company Overview
%A Whitesmiths
%k wsa
%O https://web.archive.org/web/20040505182407/http://www.whitesmiths.com.au/overview.shtml
%D May 2004

%T Citrix acquires Sydney-based Aurema
%A Tim Lohman
%K itnews
%D February 2007
%O https://www.itnews.com.au/news/citrix-acquires-sydney-based-aurema-73370

%T Linkedin profile
%A William Hollier
%K holliercv
%O https://au.linkedin.com/in/william-hollier-7a219896

%T Jurij Semkiw
%A Peter Thorne
%J October 2013
%O https://cis.unimelb.edu.au/about/csirac/jurij-semkiw

%T A Vision Splendid: The History of the Australian Computer Industry
%A Graeme Philipson
%I Australian Computer Society
%K acs
%D 2017

%T PAXUS COMNET PTY LIMITED (IN VOLUNTARY LIQUIDATION)
%A M. C. Smith
%J Commonwealth of Australia Gazette. Business
%N B38
%P 2292
%D September 2000
