DEC reseller in 1981
The bulletin.Vol. 101 No. 5263 (19 May 1981), p93
http://nla.gov.au/nla.obj-1577911094

The bulletin.Vol. 101 No. 5267 (16 Jun 1981), p37
http://nla.gov.au/nla.obj-1565944025

https://archive.org/details/australian_micro_computerworld-1984_11_12/page/60/mode/2up
Australian Micro Computerworld, November-December 1984, p60

COMPANY NAME
Digital Electronics

BRAND NAME
Flexi System, Pillar, Unity

PROCESSOR
LSI-11/23, 11/73, 68000, 68010, 32032, MicroVax

OPERATING SYSTEM
RT-11, RSX, Unix-3, 4.2BSD
